{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Salon Satisfaction Survey</title>\
  <link rel="stylesheet" href="styles.css"> <!-- External CSS file for styling -->\
</head>\
<body>\
  <header>\
    <h1>Salon Satisfaction Survey</h1>\
    <p>We value your feedback! Please fill out the survey below.</p>\
  </header>\
  \
  <main>\
    <form id="survey-form" action="submit_form.php" method="POST">\
      <!-- Question 1 -->\
      <label for="rating">How would you rate your overall experience?</label>\
      <div>\
        <input type="radio" id="1" name="rating" value="1"> 1\
        <input type="radio" id="2" name="rating" value="2"> 2\
        <input type="radio" id="3" name="rating" value="3"> 3\
        <input type="radio" id="4" name="rating" value="4"> 4\
        <input type="radio" id="5" name="rating" value="5"> 5\
      </div>\
\
      <!-- Question 2 -->\
      <label for="stylist-professionalism">How satisfied were you with your stylist's professionalism?</label>\
      <div>\
        <input type="radio" id="stylist-1" name="stylist-professionalism" value="1"> 1\
        <input type="radio" id="stylist-2" name="stylist-professionalism" value="2"> 2\
        <input type="radio" id="stylist-3" name="stylist-professionalism" value="3"> 3\
        <input type="radio" id="stylist-4" name="stylist-professionalism" value="4"> 4\
        <input type="radio" id="stylist-5" name="stylist-professionalism" value="5"> 5\
      </div>\
\
      <!-- Question 3 -->\
      <label for="comfort">Was the environment comfortable?</label>\
      <textarea id="comfort" name="comfort" rows="4" placeholder="Your feedback..."></textarea>\
\
      <!-- Question 4 -->\
      <label for="recommend">Would you recommend our salon to others?</label>\
      <select name="recommend" id="recommend">\
        <option value="yes">Yes</option>\
        <option value="no">No</option>\
      </select>\
\
      <button type="submit">Submit</button>\
    </form>\
  </main>\
\
  <footer>\
    <p>Thank you for your feedback!</p>\
  </footer>\
\
  <script src="script.js"></script> <!-- External JavaScript file for form validation -->\
</body>\
</html>\
}