{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* styles.css */\
body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  background-color: #f5f5f5;\
  color: #333;\
\}\
\
header \{\
  text-align: center;\
  background-color: #6c5b7b;\
  color: white;\
  padding: 20px 0;\
\}\
\
main \{\
  margin: 30px auto;\
  width: 60%;\
  background-color: white;\
  padding: 20px;\
  border-radius: 8px;\
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);\
\}\
\
form label \{\
  font-weight: bold;\
  margin-top: 10px;\
\}\
\
input[type="radio"], select, textarea \{\
  margin: 5px;\
\}\
\
button \{\
  background-color: #6c5b7b;\
  color: white;\
  padding: 10px 20px;\
  border: none;\
  border-radius: 5px;\
  cursor: pointer;\
\}\
\
button:hover \{\
  background-color: #7f6a8f;\
\}\
}